고대 그리스문명과 중국문명

중국문명)

진시황의 통일배경

	-> 상앙은 법가의 중요한 인물이었다.
	-> 진나라는 법가사상에 기초해 엄격한 법에의한 통치
	-> 이사는 여불위에의해 등용되어 진시황을 보좌
		-> 통일 후에도 새로운 정책시행을 주도함
	-> 법가의 대표인 한비자
		-> 이사의 모함으로 죽음



-----------------------------------------------------------
퀴즈)

군현제 이후로 어떤 왕조도 봉건제로 돌아가지 않았음

	-> 중앙집권에 좋음

진시황이 전체 동양역사상 가장 악인으로 느껴지는 중요한 이유는
	진시황은 유학을 분서갱유함
	대부분의 역사책은 유학자가 씀

법가는 진나라 이후에 한번도 공식적으로 채택된적이없음
	-> 완전히 사라지지는 않음
	-> 유가와 법가가 적절히 융화

-------------------------------------------------------------
발제

폴리스
	-> 고대 그리스의 도시국가
	정치 : 아크로 폴리스와 아고라

고대그리스의 도시국가

아테네
	-> 직접 민주주의 : 참정권을 가진 모두가 정치에 참여
		-> 여성, 외국인, 노예는 제외
스파르타
	-> 2명의왕
	-> 군사지위에만 역할이 한정, 두 왕이 서로 견재
	-> 5명의 에포로이가 왕을 감시
		-> 임기가 1년, 왕은 힘이x

파르테논 신전, 올림피아 제전

회화와 도자기 , 토기, 조각상

의의 
	-> 현대 민주주의의 기틀이 됨
	-> 건축물은 현대에 영향을 줌
	
---------------------------------------------

교수님피드백

민주주의?

	-> 근대 사상가들은 고대그리스에 영향을 받음
	-> 중세는 신앙의 시대였음
	-> 르네상스의 초창기에 고대그리스의 도서를 발굴했다.

	-> 이때 과학, 기술이 꽃을 피며 사상가들이 등장
	-> 이때 왕권에 대항 할 수 있는 브루주아들이 
		사상가들의 이데올로기와 결합

	-> 고대의 민주주의는 근대에 다시 등장하기까지 시간이 걸렸음
	-> 고대부터 대체로 인간이 자유롭고 평등한 시대로 변해감


그리스 문명

	-> 중국이 동양문명 전체에 영향을 끼쳤듯이
	-> 그리스는 서양문명 전체에 영향을 끼침

	->







	
