중세와 이슬람 문명


십자군??

	-> 교황의 권위가 이전같지 않던 상황
	-> 다시금 권위, 귄력을 되찾겠다는 목적을 갖고 벌인 전쟁
	
	-> '예루살렘으로 가서 점령을 하겠다'는 목표 외에는 어느 지휘체계등이 존재x
	-> 

과거의 전성기를 보냈던 이슬람 문명이
	어떻게 현재의 모습이 되었는가?

	-> 476년 서로마제국이 멸망하고, 게르만족의 왕국이 난립함
	-> 게르만 왕족이 로마 카톨릭을 종교로 받아들임! (샤를마뉴 대제)
	-> 샤를마뉴대제가 봉건제도를 성립함

	-> 중앙아시아의 훈족이 남하하면서 게르만이 대피함
		-> 이때의 게르만이 유럽을 정복

	-> 난립했던 여러 왕국들이 프랑크 왕국으로 통합
		-> 가톨릭으로 개종함

-----------------------------------------------------------------------------------------------

조별토론주제)

Q1. 중세시대는 모든것이 퇴보한 암흑시대인가?, 그렇다면 이유는 종교 때문인가?

	-> 고딕양식, 법학의 시작인 볼로냐 대학, 신학을 위한파리 대학
		-> 모두 평신도를 위한 최초의 대학임
	-> https://www.segye.com/newsView/20151211002510
	-> 중세는 암흑기가 아니다.
	-> 기독교에 의한 탄압과 역병 빈곤과 대량학살도 있지만
	-> 다양한 형태의 상업경제, 신용장과 수표, 은행, 병원 제도 
			등은 중세에 태어났다
	-> 


Q2. 제국주의를 포기하고 봉건제로 전환한 이유는 무엇인가?

	-> https://post.naver.com/viewer/postView.naver?volumeNo=26866150&memberNo=9106214
	-> https://brunch.co.kr/@pedkang01/1026
	-> 봉건제는 제국을 통치하는 데 효과적
	-> 봉건제는 각 개인에게 계급에 따른 역할을 부여해서 사회의 질서를 잡음
	-> 서로가 계약을 맺어 아래는 복종을 위는 땅과, 안전을 제공
	-> 왕이 전부 통치하기에는 땅이 너무 광활
	-> 지역영주의 힘이 세지고 왕권약화는 종교로 해결
	-> 신하와 백성이 기독교를 믿으면서 자신의 통치에 정당성 부여
	-> 기독교를 대표하는 교황이 직접 왕관을 씌워줌으로서
	-> 영주가 범접할 수 없는 신성한 권위를 가진다

Q3. 이슬람문명의 부흥을 이끈 요인 / 이슬람 문명의 퇴보를 어떻게 볼것인가?


--------------------------------------------------------------
발제 필기)

중세유럽 암흑기, 정치종교 경제적원인)

정치 : 봉건제 
	-> 장원제, 상속을할때 영주에게 큰세금, 결혼에 영주의 허가
	-> 농노의 삶이 피폐
경제 : 장원
	-> 철저히 자급자족으로 돌아감
	-> 교역에 큰세금을 물려 교역이 잘 일어나지 않음
종교 : 교회의 세속적권력과의 결합
	-> 


중화제국과 서구제국의 특징비교)

	공통점 : 주변국가나 다른국가를 자신보다 미개하다고 여기고 지배하려함
		해방을 걱정하여 문화를 파괴하고 자신의 문화로 병합하려함

	차이점 : 제국주의는 강압과 무력을 통해 문화를 파괴하고 사상을 주입
		중화는 강압과 무력을 쓰지는 않음
	
		중화는 사상까지 바꾸지는 않지만, 제국주의는 사상을 바꿔서
		식민지가 해방이 되어도 사상이 계속 유지되게함
