중세와 이슬람 문명


십자군??

	-> 교황의 권위가 이전같지 않던 상황
	-> 다시금 권위, 귄력을 되찾겠다는 목적을 갖고 벌인 전쟁
	
	-> '예루살렘으로 가서 점령을 하겠다'는 목표 외에는 어느 지휘체계등이 존재x
	-> 

과거의 전성기를 보냈던 이슬람 문명이
	어떻게 현재의 모습이 되었는가?

	-> 476년 서로마제국이 멸망하고, 게르만족의 왕국이 난립함
	-> 게르만 왕족이 로마 카톨릭을 종교로 받아들임! (샤를마뉴 대제)
	-> 샤를마뉴대제가 봉건제도를 성립함

	-> 중앙아시아의 훈족이 남하하면서 게르만이 대피함
		-> 이때의 게르만이 유럽을 정복

	-> 난립했던 여러 왕국들이 프랑크 왕국으로 통합
		-> 가톨릭으로 개종함

-----------------------------------------------------------------------------------------------

조별토론주제)

Q1. 중세시대는 모든것이 퇴보한 암흑시대인가?, 그렇다면 이유는 종교 때문인가?




Q2. 제국주의를 포기하고 봉건제로 전환한 이유는 무엇인가?




Q3. 이슬람문명의 부흥을 이끈 요인 / 이슬람 문명의 퇴보를 어떻게 볼것인가?



